PyKEEN Extension
=================

Submodules
----------

Constants
--------------------------

.. automodule:: extension.constants
   :members:
   :show-inheritance:
   :undoc-members:

Dataset
------------------------

.. automodule:: extension.dataset
   :members:
   :show-inheritance:
   :undoc-members:

Filtering
--------------------------

.. automodule:: extension.filtering
   :members:
   :show-inheritance:
   :undoc-members:

Sampling
-------------------------

.. automodule:: extension.sampling
   :members:
   :show-inheritance:
   :undoc-members:


Module contents
---------------

.. automodule:: extension
   :members:
   :show-inheritance:
   :undoc-members:
